2i.array_index_2i.SecondaryIndexArrayIndexTests:
    test_create_query_drop_bucket,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    test_aggregate_function,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
