2i.gsi_index_partitioning.GSIIndexPartitioningTests:
    # Index Create Build Drop Tests
    test_backup_restore_partitioned_index_default_num_partitions,items=10000,nodes_init=4,services_init=kv:n1ql:index-index-index-index,groups=simple,reset_services=True,doc-per-day=1,dataset=bigdata,create_primary_index=False,GROUP=cbd
