2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_rebalance_of_kv_node_during_index_creation_and_building,doc-per-day=100000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,groups=simple,reset_services=True,GROUP=P0;RED
