2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  gsi_rebalance_2i.SecondaryIndexingRebalanceTests.test_rebalance_when_ddl_in_progress,doc-per-day=100000,dataset=array,nodes_init=2,services_init=kv:index:n1ql-kv:index:n1ql,groups=simple,reset_services=True,GROUP=P0;RED
