2i.gsi_index_partitioning.GSIIndexPartitioningTests:
    # Index Create Build Drop Tests
    test_partitioned_index_with_replica_with_server_groups,items=1000,nodes_init=4,services_init=kv:n1ql:index-index-index-index,groups=simple,reset_services=True,doc-per-day=1000,dataset=bigdata,create_primary_index=False,num_index_replica=1,server_grouping=0-1:2-3,GROUP=cbd
