2i.gsi_index_partitioning.GSIIndexPartitioningTests:
    # Index Create Build Drop Tests
    test_build_partitioned_index_with_network_partitioning,items=1000,nodes_init=4,services_init=kv:n1ql-index:n1ql-index-index,groups=simple,reset_services=True,doc-per-day=1000,dataset=bigdata,create_primary_index=False,node_out=3,GROUP=cbd
