2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_autofailover_with_gsi_rebalance,doc-per-day=10000,dataset=array,nodes_init=6,services_init=kv-kv-kv-index-index-n1ql,groups=simple,reset_services=True,GROUP=P1;RED
