2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_create_index_when_gsi_rebalance_in_progress,doc-per-day=10000,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple,reset_services=True,GROUP=P1;RED
