2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_retry_rebalance,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv:n1ql-index-index,groups=simple,reset_services=True,sleep_time=1,wait_timeout=15,rebalance_out=True,build_index=True,GROUP=GREEN
