2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_gsi_rebalance_out_last_indexer_node_and_add_one_indexer_node,doc-per-day=100,dataset=array,nodes_init=3,services_init=kv-index-n1ql,groups=simple,reset_services=True,GROUP=P1;RED
