2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_gsi_rebalance_when_indexer_is_in_paused_state,doc-per-day=10000,dataset=array,nodes_init=4,services_init=kv-kv-index-n1ql,reset_services=True,GROUP=P1;RED;MOI_ONLY
