2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
  test_reboot_on_kv_node_during_gsi_rebalance,doc-per-day=10000,dataset=array,nodes_init=4,services_init=kv-kv-index-n1ql,groups=simple,reset_services=True,skip_cleanup=True,GROUP=P1;RED
